<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kevin's Online Resume</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.CSS" type="text/css">
    <link rel="stylesheet" href="static/main.CSS" type="text/css">
  </head>
  <body>
    <div class="Home">
      <h1>Hi, <br /> My name is Kevin Liu.</h1>
    </div>
    <div class="AboutMe">
      <h1>About Me</h1>
      <p>Hardworking, Motivated college student with a 3.5 GPA.
         Knowledgeable in academics and able to code using HTML, CSS, JavaScript, Python, and Java.
         Also, know how to use Bootstrap and Firebase.</p>
    </div>
    <div class="Experience container-fluid text-center">
      <div class="row">
        <div class="col-12">
          <h1>Experience</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <img src="static/images/breakthroughtech.png" alt="breakthroughtech" height="100%" width="100%"/>
        </div>
        <div class="col-6">
          <p>Participant in Break Through Tech's Spring Guild Program<br />
             Apr 2022 – Apr 2022
             <ul>
               <li>Learned the basics of HTML, CSS, Bootstrap, and JavaScript. </li>
               <li>Partnered with another participant to create a website using
                   HTML, CSS, Bootstrap, JavaScript, and the use of an API. </li>
               <li>Website: <a href="https://word2pdf.kevinrocks100.repl.co"
                   target="_blank">https://word2pdf.kevinrocks100.repl.co</a> </li>
             </ul>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <p>Fintech Focus Fellow - Bank of America Cohort <br />
             Jul 2021 – Jul 2021 <br />
             FinTech Focus is an immersive four-week program sponsored and
             hosted by a consortium of top-tier financial institutions
             (Bank of America, Goldman Sachs, JPMorgan Chase, Morgan Stanley, and Wells Fargo)
             to gain a foundational understanding of FinTech sector and computer science.
             <ul>
               <li>Learned how to build full-stack web applications using
                   the Flask web framework, MongoDB, Python, HTML, and CSS. </li>
               <li>Build a full-stack web application using HTML, CSS, Bootstrap, JavaScript, and Firebase. </li>
               <li>Developed and iterated upon prototypes and Minimum Viable Products (MVPs),
                   which culminated in presentations of a final web application. </li>
             </ul>
             Website: <a href="https://kevinrocks100.github.io/home" target="_blank">
                       https://kevinrocks100.github.io/home</a>
          </p>
        </div>
        <div class="col-6">
          <img src="static/images/fintechfocus.png" alt="FinTech Focus" height="100%" width="100%"/>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <img src="static/images/syep.png" alt="SYEP" height="100%" width="100%"/>
        </div>
        <div class="col-6">
          <p>Participant in NYC SYEP's Summer Bridge Program<br />
             Jul 2020 – Aug 2020
             <ul>
               <li>Received help with my resume, cover letters, and interview skills. </li>
               <li>Learned essential job readiness skills and workplace manners. </li>
               <li>Partner with Accenture to solve a Covid-19 Problem. </li>
             </ul>
          </p>
        </div>
      </div>
    </div>
    <div class="Education container-fluid text-center">
      <div class="row">
        <div class="col-12">
          <h1>Education</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-4">
          <h2>Brooklyn College</h2>
        </div>
        <div class="col-4">
          <h2>August 2021 - June 2025</h2>
        </div>
      </div>
    </div>
    </div>
    <div class="Skills">
      <h1></h1>
      <p></p>
    </div>
    <div class="Activites">
      <h1></h1>
      <p></p>
    </div>
    <footer>

    </footer>
  </body>
  <script src="bootstrap.min.js"></script>
</html>
